<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Risihx is an artist and Etsy store owner creating stickers, digital art, custom portraits, and more.">
	<title>About | Risihx</title>
	<link rel="stylesheet" href="risi2.css">
</head>
<body>
<nav id="hamnav">
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>

  <div id="hamitems">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="mywork.html">My Work</a>
    <a href="contact.html">Contact</a>
    <a href="latest.html">Latest Creations</a>
  </div>
</nav>
	<header class="homehead">
<h1>Risihx</h1>
	</header>
<div id="wrapper">
<main id="about">
<h2 id="Abouth2">About</h2>
<img id="self2" src="selfportrait2.jpg" 
	height="375" 
	width="375" 
	alt="Self portrait of a young woman smiling.">
	<p id="bio">
Risihx is a digital artist in Nashville, Tennessee.
<br>
Risi developed a passion for graphic design as a high school student, frequently sharing her art on her Tumblr blogs. During COVID-19 quarantine, a free trial of a drawing app piqued her interest, and, using her iPhone as her canvas, she rediscovered her love for digital art. 
<br>
Entirely self-taught, Risi quickly branched out to more advanced tools and larger screens, starting an Etsy shop that amassed dozens of five-star reviews in just months. Specializing in custom digital portraits, Twitch emotes, and pop culture stickers, Risi captures the spirit of community and fandom in her work. When she isn’t creating, Risi enjoys attending concerts, volunteering at her church, and spending time with family.
	</p>
</main>
<footer>
<div class="socials">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<form id="links" style="display: inline" action="https://www.etsy.com/shop/risihx" method="get"><button class="btn"><i class="fab fa-etsy"><span>Etsy store</span></i></button></form>
<form id="links" style="display: inline" action="https://www.instagram.com/risihx/" method="get"><button class="btn"><i class="fab fa-instagram"><span>Instagram</span></i></button></form>
</div>
		Copyright © 2021 Risihx
		<br>
		<a href="mailto:risi.hat@gmail.com">risi.hat@gmail.com</a>
</footer>
</div>
</body>
</html>