<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Risihx is an artist and Etsy store owner creating stickers, digital art, custom portraits, and more.">
	<title>Contact | Risihx</title>
	<link rel="stylesheet" href="risi2.css">
</head>
<body>
<nav id="hamnav">
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>

  <div id="hamitems">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="mywork.html">My Work</a>
    <a href="contact.html">Contact</a>
    <a href="latest.html">Latest Creations</a>
  </div>
</nav>
	<header class="homehead">
<h1>Risihx</h1>
	</header>
<div id="wrapper">
<main id="contact">
<div id="formintro">
	<h2>Contact</h2>
		<p>I'd love to hear from you. Fill out this form to send a message!</p>
	</div>
<div id="form">
<form method="post" action="https://fp1.formmail.com/cgi-bin/fm192">
  <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName">
  <label for="myEmail">E-mail:</label>
  <input type="text" name="myEmail" id="myEmail">
  <label for="Message">Message:</label>
  <textarea name="Message" id="Message" rows="4" cols="20">
  </textarea>
  <input type="submit" value="Submit">
  <input type="hidden" name="_pid" value="157636">
  <input type="hidden" name="_fid" value="FUTO5WNR">
  <input type="hidden" name="recipient" value="gibbons.l@outlook.com">
</form>
</div>
</main>
<footer>
<div class="socials">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<form id="links" style="display: inline" action="https://www.etsy.com/shop/risihx" method="get"><button class="btn"><i class="fab fa-etsy"><span>Etsy store</span></i></button></form>
<form id="links" style="display: inline" action="https://www.instagram.com/risihx/" method="get"><button class="btn"><i class="fab fa-instagram"><span>Instagram</span></i></button></form>
</div>
		Copyright © 2021 Risihx
		<br>
		<a href="mailto:risi.hat@gmail.com">risi.hat@gmail.com</a>
</footer>
</div>
</body>
</html>